spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bsvtzqzleop0zfrjcrae-mysql.services.clever-cloud.com:3306/bsvtzqzleop0zfrjcrae?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=ui6qs6p9j3gqabun
spring.datasource.password=DpqQpBRrcl2EchiuHKyW
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600